APP_NAME=bugbountytips
APP_ENV=local
APP_KEY=base64:HMpa3cPt6HTJKRuV5asjrD/vj2P1w8mE71i7LPPG/TI=
APP_DEBUG=true
APP_URL=http://bigbountytips.local.net

APP_ADMIN_LOGIN=admin
APP_ADMIN_PASS=admin

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bugbountytips
DB_USERNAME=root
DB_PASSWORD=root

# from twitter developers platform
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
